{
  "name": "sweetiebot",
  "version": "2.0.0",
  "description": "A discord bot made for your weird needs",
  "main": "bin/src/index.js",
  "repository": "https://github.com/ImUrX/sweetiebot.git",
  "author": "ImUrX <urielfontan2002@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.6"
  },
  "type": "module",
  "scripts": {
    "genSchemas": "npx get-graphql-schema \"https://graphql.anilist.co/\" -j | tee assets/schemas/anilist.json",
    "getFonts": "chmod +x ./getFonts.sh && ./getFonts.sh",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "start": "npm run compile && node --experimental-json-modules bin/src/index.js"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/he": "^1.1.2",
    "@types/node": "^16.6.0",
    "@types/sharp": "^0.29.2",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "*",
    "@discordjs/voice": "^0.6.0",
    "bufferutil": "^4.0.3",
    "canvas": "^2.8.0",
    "common-tags": "^1.8.0",
    "discord-api-types": "^0.23.0",
    "discord.js": "^13.1.0",
    "fake-tag": "^3.0.0",
    "form-data": "^4.0.0",
    "he": "^1.2.0",
    "intl-messageformat": "^9.9.1",
    "ms": "^3.0.0-canary.1",
    "node-fetch": "^3.0.0",
    "sharp": "^0.29.1",
    "squares-rng": "^1.0.1",
    "ts-toolbelt": "^9.6.0",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  }
}
